:root {
    --color-primary: #6C38CC;
    --color-primary-hover: #5B2BB2;
    --color-secondary: #E47AD5;
    --color-bg: #16171D;
    --color-bg-medium: #1E1F29;
    --color-bg-ligth: #2E2D3D;
    --color-text: #FAFAFA;
    --color-link-hover: #AFB2BF;
    --color-stroke: #4D5064;
    --color-footer: #101114;

    --gradient: linear-gradient(158deg, #d77be5 0%, #be63e5 34.69%, #6c38cc 100%);

    --border-8: 8px;
    --border-10: 10px;
    --layout-width: 1172px;
}

* {
    box-sizing: border-box;
}

html {
    -webkit-font-smooting: antialised;
    -moz-osx-font-smooting: grayscale;
    text-rendering: optimizeLegibility;
}

body {
    background: var(--color-bg);
    margin: 30px;
    font-family: 'Fire Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
}

.item {
    color: var(--color-text);
    font-size: 24px;
    font-weight: 700;
    border: 4px solid var(--color-primary);
    text-align: center;
    padding: 15px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "head head head head"
        "side content content content"
        "footer footer footer footer"
    ;
    gap: 15px;
}

.header {
    grid-area: head;
}

.sidebar {
    grid-area: side;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}